html, body {
    overflow-x: hidden;
    overflow-y: auto;
}
body {
    margin: 0;
    width: 100%;
    font-family: "NeueHaasUnicaPro-Regular", "HelveticaNeue", "Helvetica", "sans-serif";
    text-rendering: optimizeLegibility;
    font-size: 1.25rem;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}
hr {
    border: none;
    background-color: #e8e8e8;
    color: #e8e8e8;
    height: 1px;
    margin: 40px 0 50px;
}
a:link, a:visited {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: #ff0000;
}
h1 {
    font-family: "NeueHaasUnicaPro-Regular", "HelveticaNeue", "Helvetica", "sans-serif";
    line-height: 1.2em;
    font-size: calc(3.84vw + 1rem);
    color: #e7530b;
    margin: 0px;
}
h2 {
    font-family: "NeueHaasUnicaPro-Regular", "HelveticaNeue", "Helvetica", "sans-serif";
    line-height: 1.5em;
    font-size: 1.8rem;
    color: #b01506;
    margin: 0px;
}
h1, h2, h3 {
    padding: 0;
}
h4 {
    font-weight: normal;
    font-size: 1.25rem;
}
h5 {
    font-size: 0.93rem;
    color: #b5b5b5;
}
p {
    margin-top: 1vw;
    font-size: 1rem;
    font-family: "NeueHaasUnicaPro-Regular", "HelveticaNeue", "Helvetica", "sans-serif";
}

.page-content {
    flex: 1;
}
.page-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
            "header"
            "nav"
            "content"
            "sidebar"
            "ad"
            "footer";
    margin-left: auto;
    margin-right: auto;
}

.site-title {
    font-family: "NeueHaasUnicaPro-Regular", "HelveticaNeue", "Helvetica", "sans-serif";
    color: black;
    font-style: normal;
    font-size: 40px;
    line-height: 1em;
    letter-spacing: 0em;
    text-transform: none;
}

[container] {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    min-width: 0;
    max-width: 100%;
}

[container="right"] {
    float:right;
    text-align: right;
    -webkit-box-pack: end;
    justify-content: flex-end;
    max-width: 50%;
}
[container="left"] {
    margin: 3vw 9vw;
    float:left;
    text-align: left;
    -webkit-box-pack: start;
    justify-content: flex-start;
    max-width: 50%;
}

header {
    grid-area: header;
    min-width:100%;
    height: 95px;
    background-color: #f4f1ef;
    border-bottom: 3px solid #e8e8e8;
    margin: 0 auto;

}
.navbar-wrapper {
    max-width: 100%;
    height: 95px;
    background-color: #f4f1ef;
    border-bottom: 3px solid #e8e8e8;
    margin: 0 auto;
}
.navbar {
    margin-top: 8px;
    margin-right: 8px;
    float: right;
}
.navbar-contact {
    float:right;
    position: relative;
    display: flex;
    text-decoration: none;
    padding-right: 2vw;
    margin: 2px 2px 0px 0px;
}
.navbar-contact a {
    padding: 4px 6px;
}
.main-nav {
    display:flex;
    margin: 0px 0px 2px 20px;
    font-size: 1.5rem;
    font-weight: 520;
    padding: 0;
    list-style: none;
}
.main-nav li {
    float:left;
    position: relative;
    margin-top: 10px;
    padding-right: 2vw;
}

.sidebar {
    position: fixed;
    width: 7%;
    top: 40vw;
    left: 5%;
    background: rgb(222, 218, 219, 0.3);
    padding: 0px 20px;

}
.sidebar-content {
    margin-top: 12px;
    padding-right: 60px;
    list-style: none;
    padding-inline-start: 0vw;
}
.sidebar-content li {
    padding: 4px 6px;
    font-size: 15.75px;
}

.sidebar-contact {
    margin-top: 6px;
    float:left;
    position: relative;
    display: flex;
    text-decoration: none;
}

.home-about-wrapper {
    grid-area: content;
    background-color: #ffffff;
    margin: 4vw 5vw 4vw 5vw;
}

.home-about {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5vw;

}

.home-about .home-about-image-wrapper {
    flex: 1;
    height: 100%;
    max-width: 350px;

}

.home-about-content {
    flex: 1;
    justify-self: flex-end;
    font-size: 1rem;
    font-family: "NeueHaasUnicaPro-Regular", "HelveticaNeue", "Helvetica", "sans-serif";
}
.link {
    font-weight: 600;
}
.description {
    margin: 25px;
}
.description * {
    margin: 2px 0;
}

.subtext, .subtext li {
    padding-top: 0px;
    font-size: 1.1rem;
}
.title {
    font-weight: bold;
}


.board-section {
    display: flex;
    flex-direction: column;
    margin: 0px 5vw 5vw 20vw;
}
.board {
    width:100%;
    position: relative;
    margin-top: 0vw;
    margin-bottom: 2vw;
    background-color: #ffffff;
}


.card-section {
    display: flex;
    flex-wrap: wrap;
}
.media-card {
    width: 23%;
    position: relative;
    margin: 20px 0;
    margin-right: 1%;
    border: 1px solid #e8e8e8;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
}
.media-card img {
    height: 75%;
}

.card {
    width: 30%;
    position: relative;
    margin: 20px 0;
    margin-right: 3%;
    border: 1px solid #e8e8e8;
}
.card-content {
    padding: 10px 15px;
}
footer {
    background-color: rgb(222, 218, 219, 0.3);
}



